<!DOCTYPE html>
<html>
<head>
	<title>CV Profile</title>
	<link rel="stylesheet" type="text/css" href="../styles/base.css">
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
<!-- Header -->
	<div class="heading">
		<!-- Header -->	
		<header>
			<a href="../home.html">
				<h1>
					Eugene M. Reyes
				</h1>
				<h3>
					Junior Software Developer
				</h3>
			</a>
		</header>
		<!-- Aside/ Links -->
		<aside>
			<ul>
				<li>Email: ereyes@katanatechworks.com</li>
				<li>Contact No.: 09959765785</li>
				<li>Linkedln: <a href="https://www.linkedin.com/in/eugene-reyes-0308b8212/">eugene-reyes-0308b8212</a></li>
				<li>Facebook: <a href="https://www.facebook.com/eugenemreyes">eugenemreyes</a></li>
				<li>Instagram: <a href="https://www.instagram.com/yujinnreyes/?hl=en">@yujinnreyes</a></li>
			</ul>
		</aside>
	</div>
<!-- Navigation -->
	<nav>
		<ul>
			<li>
				<a href="ah.html">Academic History</a>
			</li>
			<li>
				<a href="pe.html">Professional experience</a>
			</li>
			<li>
				<a href="e.html">Expertise</a>
			</li>
			<li>
				<a href="a.html">Achivements</a>
			</li>
			<li>
				<a href="p.html">Portfolio</a>
			</li>
			<li>
				<a href="r.html">References</a>
			</li>
			<li>
				<a href="f.html">Feedback</a>
			</li>
		</ul>
	</nav>
<!-- Webpage Content -->
	<article>
		<h2>Feedback</h2>
		<section>
			<form>
				Send me a Feedback:	
				<label>Name: </label>
				<input id="viewer" type="text" name="viewer_name" placeholder="Eugene M. Reyes" autofocus/>
				<label>Email: </label>
				<input type="email" name="email" placeholder="email@example.com" required>
				<label>Mobile No.: </label>
				<input type="tel" name="mobile" placeholder="09xxxxxxxxx" required>
				<label>Feedback: </label>
				<textarea id="feedback" name="feedback" rows="5" cols=70 required>Feedback</textarea>
				<input type="submit" name="submit">
			</form>
		</section>
	</article>
<!-- Footer -->
	<footer>
		<p>Copyright&copy; 2022 Eugene M.Reyes. All rights reserved.</p>
		<p>Created for educational purpose and sample work.</p>
	</footer>

	
</body>	
</html>